<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>猎赚</title>
		<link rel="stylesheet" type="text/css" href="css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
		<style type="text/css">
			.mui-input-row{
				margin-top: 10px;
			}
			.mui-input-row label,
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				color: white;
				
				/*border: 1px red solid;*/
			}
			.mui-input-row label{
				margin-right: 10px;
				/*overflow: hidden;*/
				white-space: nowrap;
				width: 50%;
				/*border: 1px red solid;*/
			}
			.mui-input-row span{
				
				font-size: 30px;
				color: white;
				overflow: hidden;
				white-space: nowrap;
				
				
			}
			.mui-input-row label~input{
				margin-top: 5px;
				padding: 0px;
				float: left;
				background-color: white;
				color: black;
				width: 100px;
				height: 30px;
			}
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				background-color: #313F4D;
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.mui-bar {
				background-color: #576574;
			}
			
			.mui-bar h1 {
				color: #9FA9B3;
			}
			
			.mui-content {
				margin-top: 20px;
				background-color: #313F4D;
			}
		</style>
	</head>

	<body style="background-color: #313F4D;">
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: #00BB9C;"></a>
			<h1 class="mui-title">赏金结算</h1>
		</header>
		<div class="mui-content">
			<div class="mui-input-row">
				<label>绑定的赏金支付账号:</label>
				<a href=""><span class="mui-icon iconfont icon-alipay"></span></a>
				<a href=""><span class="mui-icon iconfont icon-weixinzhifu"></span></a>
			</div>
			<div class="mui-input-row">
				<label>绑定的赏金收取账号:</label>
				<a href=""><span class="mui-icon iconfont icon-alipay"></span></a>
			</div>
			<div class="mui-input-row">
				<label>历史赏金收入：￥</label>
				<input type="text" id="inMoney" value="100" readonly="readonly"/>
			</div>
			<div class="mui-input-row">
				<label>历史赏金支出：￥</label>
				<input type="number" id="outMoney" value="100" readonly="readonly"/>
			</div>
			<div class="mui-content-padded">
				<button id='getMoney' class="mui-btn mui-btn-block mui-btn-primary" style="background-color: #00BB9C;border: 0px;">提现</button>
			</div>
			
		</div>
		<script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>