<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>猎赚</title>
		<link rel="stylesheet" type="text/css" href="css/mui.min.css" />
		<style type="text/css">
			.mui-input-group:first-child {
				margin-top: 50px;
			}
			
			.mui-input-group {
				background-color: #313F4D;
			}
			
			.mui-input-group label {
				color: white;
				/*width: 22%;*/
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				color: white;
				/*width: 78%;*/
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				background-color: #313F4D;
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.mui-bar {
				background-color: #576574;
			}
			
			.mui-bar h1 {
				color: #9FA9B3;
			}
			
			.mui-content {
				background-color: #313F4D;
			}
		</style>
	</head>

	<body style="background-color: #313F4D;">
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: #00BB9C;"></a>
			<h1 class="mui-title">登录</h1>
		</header>
		<div class="mui-content">
			<div style="margin:10px 0px 10px 0px;text-align: center;">
				<a href="#">
					<img src="images/touxiang.png" width="100px"/>
				</a>
			</div>
			<form class="mui-input-group">
				<div class="mui-input-row">
					<label>手机号</label>
					<input id='account' type="tel" class="mui-input-clear mui-input" placeholder="请输入手机号" maxlength="11">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' type="password" class="mui-input-password" placeholder="请输入密码">
				</div>
			</form>
			<div class="mui-content-padded">
				<button id='login' class="mui-btn mui-btn-block mui-btn-primary" style="background-color: #00BB9C;border: 0px;">登录</button>
			</div>
			<div class="mui-content-padded">
				<p>亲，请输入您注册的手机号和密码。</p>
			</div>
		</div>
		<script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>